Views/FirstRunDialog.xaml

<ContentDialog
    x:Class="winmaps.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="FirstRunDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d" PrimaryButtonText="Sure!" RequestedTheme="Dark" FocusVisualPrimaryBrush="#FF0F2366">
    <ContentDialog.Background>
        <LinearGradientBrush EndPoint="0.035,0.041" StartPoint="0.913,0.9">
            <GradientStop Color="#FF060654" Offset="1"/>
            <GradientStop Color="Black" Offset="0.313"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <ContentDialog.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </ContentDialog.Transitions>
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Welcome to this quick Maps application. Enjoy!" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
