Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="winmaps.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d" RequestedTheme="Dark" PrimaryButtonText="Got It!" Title="Welcome Back!">
    <ContentDialog.Background>
        <LinearGradientBrush EndPoint="0.134,0.119" StartPoint="0.934,0.874">
            <GradientStop Color="#FF060643" Offset="0.155"/>
            <GradientStop Color="Black" Offset="0.805"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <ContentDialog.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition/>
        </TransitionCollection>
    </ContentDialog.Transitions>
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Bug fixes and a new Gradient effect throughout the UI! v1.1.3"  TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
